<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<style>
* {
    margin: 0;
    padding: 0;
    
}

.container {
    margin: auto;
    width: 1250px;
    box-sizing: border-box;
}

.Roz {
    float: left;
    padding: 20px;
    color: orange;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    transform: translateY(-5px) translateX(20px);
    margin-left: -40px;
    letter-spacing: 3px;
}
ul li {
    margin-top: 28px;
}
ul {
    margin-right: 0px;
}
ul li a {
    margin-right: 90px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
label {
    color: white;
    background-color: orange;
    padding: 10px;
}
input {
    border: 2px solid rgba(51, 51, 51, 0.0);
    height: 25px;
    background-color: rgba(51, 51, 51, 0.0);
}
input::placeholder {
    color: white;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.Search {
    border: 1px solid orange;
    border-radius: 2px;
    padding: 3px;
    padding-right: 0;
    margin-top: 20px;
}
.navigasi ul li {
    display: inline-block;
    float: right;
}
.clear {
    clear: both;
}
.main {
    height: 600px;
    box-sizing: border-box;
}
.besar {
    box-sizing: border-box;
    width: 945px;
}
.kecil {
    box-sizing: border-box;
    width: 300px;
}
.besar , .kecil {
    height: 600px;
    float: left;
}
section {
    margin-top: 150px;
    box-sizing: border-box;
}
.bot {
    clear: both;
}
.h1 , .h2 {
    color:white;
    font-size: 45px;
}
.h2 {
    color: orange;
}
.p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: bold;
}
.h3 {
    padding: 10px;
    font-size: 20px;
    height: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    width: 130px;
    border-radius: 10px;
    background-color: rgb(255, 145, 0);
    border: 1px solid white;
    margin-top: 20px;
}
#login , .pasword , .buton {
    margin-top: 40px;
    border-bottom: 2px solid orange;
    width: 100%;
    height: 50px;
    background-color: rgba(51, 51, 51, 0.0);
}
.kecil .kotak .pahlawan {
    background-color: white;
    color: orange;
    margin-top: 10px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-radius: 10px;
    margin-bottom: -30px;
    font-weight: bold;
}
.buton {
    color: black;
    font-size: 25px;
    border-radius: 5px;
    background-color: orange;
}
p {
    color: white;
}
#berat{
    margin-bottom: 15px;
}
.kotak {
    border: 2px solid orange;
    height: 500px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}
body {
    background-image: url(gambarpohon.jpg);
}</style>
</head>
<body>
    <!-- Awal Header -->
    <div class="container">
        <header class="navigasi">
            <h1 class="Roz">PraRoz</h1>
            <ul>
                <li class="Search">
                        <input type="text" id="search" placeholder="Masukkan Text">
                        <label for="search">Search</label>
                </li>
                <li><a href="">Contact</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Home</a></li>
                <div class="clear"></div>
            </ul>
        </header>
   
   
    <!-- Akhir Header -->

        <!-- Awal Section Main -->
        <section>
            <div class="main">
                <div class="besar">
                    <h1 class="h1">Web Design &</h1 class="h1">
                    <h1 class="h2">Develohment</h1 class="h1">
                    <h1 class="h1">Course</h1 class="h1">
                    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, perspiciatis illo blanditiis velit aspernatur sunt vero quidem quisquam! Aliquam quas eos numquam debitis temporibus nesciunt nobis voluptates tenetur natus quidem? Alias quisquam dolorum harum beatae provident sit porro, ullam amet?</p>
                    <h2 class="h3">JOIN US</h2>
                </div>
                <div class="kecil">              
                            <form action="" class="kotak">
                            <h2 for="login" class="pahlawan">Login Here</h2>
                            <br>
                            <input type="email" placeholder="Enter Email Here" id="login">
                            <br>
                            <input type="password" placeholder="Enter Password Here" class="pasword">
                            <br>
                            <button type="submit" class="buton">Login!</button>
                            <p id="berat">Don't have an account</p>
                            <a href="" >Sign up here</a>
                            <p>Log in with</p>
                            </form>
                </div>
            </div>
            <div class="bot"></div>
        </section>
        <!-- Akhir Section Main -->

    </div>
</body>
</html>